# Postgres (match docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_USER=sdh_user
DB_PASS=sdh_pass
DB_NAME=sdh_main
# Auth0
AUTH0_DOMAIN=dev-8qs84b8ugcdxb61i.us.auth0.com
AUTH0_ISSUER_URL=https://dev-8qs84b8ugcdxb61i.us.auth0.com/
AUTH0_AUDIENCE=https://sdh-api/
AUTH0_MGMT_CLIENT_ID=nOCR1rY7iuwlKdIQTIhGAbdQAQ3TrsBD
AUTH0_MGMT_CLIENT_SECRET=3K__OOeUcspuOBtujTdSOGMLlrzq6RDCbuORp50dhaDExpiNMl6i6ZMFyNd279sm