AUTH0_DOMAIN=dev-8qs84b8ugcdxb61i.us.auth0.com
AUTH0_ISSUER_URL=https://dev-8qs84b8ugcdxb61i.us.auth0.com/
AUTH0_AUDIENCE=sdh-backend
AUTH0_MGMT_CLIENT_ID=nOCR1rY7iuwlKdIQTIhGAbdQAQ3TrsBD
AUTH0_MGMT_CLIENT_SECRET=3K__OOeUcspuOBtujTdSOGMLlrzq6RDCbuORp50dhaDExpiNMl6i6ZMFyNd279sm